<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/background.png</file>
        <file>assets/background@2x.png</file>
        <file>assets/box_green@2x.png</file>
        <file>assets/box_green@3x.png</file>
        <file>assets/circle_blue.png</file>
        <file>assets/circle_blue@2x.png</file>
        <file>assets/triangle_red.png</file>
        <file>assets/triangle_red@2x.png</file>
        <file>main.cpp</file>
        <file>ClickableImage.qml</file>
    </qresource>
</RCC>
